<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cambodian Flag - Display Block</title>
  <style>
    body {
      background-color: antiquewhite;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    h1 {
      color: darkblue;
    }
    .flag {
      width: 700px;
      height: 400px;
      margin: auto;
    }
    .blue {
      background-color: #032ea1;
      width: 100%;
      height: 35%;
      display: block;
    }
    .red {
      background-color: red;
      width: 100%;
      height: 50%;
      display: block;
    }
    .red img {
      display: block;
      height: 80%;
      margin: auto;
      padding-top: 20px;
    }
  </style>
</head>
<body>
    <h1>Cambodia Flag (Using Display Block)</h1>
    <div class="flag">
        <div class="blue"></div>
        <div class="red">
        <img src="/Angkor_Wat_flag.png" alt="">
    </div>
    <div class="blue"></div>
</body>
</html>
